BookStoreServer/bin/Debug/net5.0/Data/books.json (before)
[
  {
    "name": "The Psychopath test",
    "author": "Jon Ronson",
    "releaseDate": 2011,
    "isbn": "978-1594485756",
    "coverPath": "psychopath-test.jpg",
    "availableAmount": 2,
    "price": 754
  },
  {
    "name": "Dead Astronauts",
    "author": "Jeff VanderMeer",
    "releaseDate": 2019,
    "isbn": "978-0374276805",
    "coverPath": "dead-astronauts.jpg",
    "availableAmount": 0,
    "price": 325
  },
  {
    "name": "The Everlasting",
    "author": "Katy Simpson Smith",
    "releaseDate": 2020,
    "isbn": "978-0062873644",
    "coverPath": "The-Everlasting.jpg",
    "availableAmount": 5,
    "price": 638
  },
  {
    "name": "Witches of America",
    "author": "Alex Mar",
    "releaseDate": 2015,
    "isbn": "037-4291373",
    "coverPath": "witches-of-america.jpg",
    "availableAmount": 1,
    "price": 728
  },
  {
    "name": "The Silent History",
    "author": "Eli Horowitz",
    "releaseDate": 2014,
    "isbn": "978-1443430593",
    "coverPath": "the-silent-history.jpg",
    "availableAmount": 3,
    "price": 564
  },
  {
    "name": "The Pale King",
    "author": "David Foster Wallace",
    "releaseDate": 2011,
    "isbn": "978-0-316-07423-0",
    "coverPath": "the-pale-king.jpg",
    "availableAmount": 2,
    "price": 954
  },
  {
    "name": "Acceptance",
    "author": "Jeff VanderMeer",
    "releaseDate": 2014,
    "isbn": "978-0-374-10411-5",
    "coverPath": "Acceptance.jpg",
    "availableAmount": 10,
    "price": 352
  },
  {
    "name": "Adland",
    "author": "James P. Othmer",
    "releaseDate": 2007,
    "isbn": "0767928970",
    "coverPath": "ad-land.jpg",
    "availableAmount": 8,
    "price": 572
  }
]

BookStoreServer/bin/Debug/net5.0/Data/books.json (after)
[
  {
    "name": "The Psychopath test",
    "author": "Jon Ronson",
    "releaseDate": 2011,
    "isbn": "978-1594485756",
    "coverPath": "psychopath-test.jpg",
    "availableAmount": 1,
    "price": 754
  },
  {
    "name": "Dead Astronauts",
    "author": "Jeff VanderMeer",
    "releaseDate": 2019,
    "isbn": "978-0374276805",
    "coverPath": "dead-astronauts.jpg",
    "availableAmount": 0,
    "price": 325
  },
  {
    "name": "The Everlasting",
    "author": "Katy Simpson Smith",
    "releaseDate": 2020,
    "isbn": "978-0062873644",
    "coverPath": "The-Everlasting.jpg",
    "availableAmount": 1,
    "price": 638
  },
  {
    "name": "Witches of America",
    "author": "Alex Mar",
    "releaseDate": 2015,
    "isbn": "037-4291373",
    "coverPath": "witches-of-america.jpg",
    "availableAmount": 0,
    "price": 728
  },
  {
    "name": "The Silent History",
    "author": "Eli Horowitz",
    "releaseDate": 2014,
    "isbn": "978-1443430593",
    "coverPath": "the-silent-history.jpg",
    "availableAmount": 0,
    "price": 564
  },
  {
    "name": "The Pale King",
    "author": "David Foster Wallace",
    "releaseDate": 2011,
    "isbn": "978-0-316-07423-0",
    "coverPath": "the-pale-king.jpg",
    "availableAmount": 0,
    "price": 954
  },
  {
    "name": "Acceptance",
    "author": "Jeff VanderMeer",
    "releaseDate": 2014,
    "isbn": "978-0-374-10411-5",
    "coverPath": "Acceptance.jpg",
    "availableAmount": 7,
    "price": 352
  },
  {
    "name": "Adland",
    "author": "James P. Othmer",
    "releaseDate": 2007,
    "isbn": "0767928970",
    "coverPath": "ad-land.jpg",
    "availableAmount": 8,
    "price": 572
  }
]

BookStoreServer/bin/Debug/net5.0/Data/books.json (diff)
@@ -5,7 +5,7 @@
     "releaseDate": 2011,
     "isbn": "978-1594485756",
     "coverPath": "psychopath-test.jpg",
-    "availableAmount": 2,
+    "availableAmount": 1,
     "price": 754
   },
   {
@@ -23,7 +23,7 @@
     "releaseDate": 2020,
     "isbn": "978-0062873644",
     "coverPath": "The-Everlasting.jpg",
-    "availableAmount": 5,
+    "availableAmount": 1,
     "price": 638
   },
   {
@@ -32,7 +32,7 @@
     "releaseDate": 2015,
     "isbn": "037-4291373",
     "coverPath": "witches-of-america.jpg",
-    "availableAmount": 1,
+    "availableAmount": 0,
     "price": 728
   },
   {
@@ -41,7 +41,7 @@
     "releaseDate": 2014,
     "isbn": "978-1443430593",
     "coverPath": "the-silent-history.jpg",
-    "availableAmount": 3,
+    "availableAmount": 0,
     "price": 564
   },
   {
@@ -50,7 +50,7 @@
     "releaseDate": 2011,
     "isbn": "978-0-316-07423-0",
     "coverPath": "the-pale-king.jpg",
-    "availableAmount": 2,
+    "availableAmount": 0,
     "price": 954
   },
   {
@@ -59,7 +59,7 @@
     "releaseDate": 2014,
     "isbn": "978-0-374-10411-5",
     "coverPath": "Acceptance.jpg",
-    "availableAmount": 10,
+    "availableAmount": 7,
     "price": 352
   },
   {
