BookStoreServer/obj/BookStoreServer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Skiper76\\Desktop\\Projects\\JS\\BookStore\\BookStoreServer\\BookStoreServer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Skiper76\\Desktop\\Projects\\JS\\BookStore\\BookStoreServer\\BookStoreServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Skiper76\\Desktop\\Projects\\JS\\BookStore\\BookStoreServer\\BookStoreServer.csproj",
        "projectName": "BookStoreServer",
        "projectPath": "C:\\Users\\Skiper76\\Desktop\\Projects\\JS\\BookStore\\BookStoreServer\\BookStoreServer.csproj",
        "packagesPath": "C:\\Users\\Skiper76\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Skiper76\\Desktop\\Projects\\JS\\BookStore\\BookStoreServer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "E:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Skiper76\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BookStoreServer/obj/BookStoreServer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Skiper76\\Desktop\\Projects\\JS\\BookStore\\BookStoreServer\\BookStoreServer.csproj": {}
  },
  "projects": {
    "C:\\Users\\Skiper76\\Desktop\\Projects\\JS\\BookStore\\BookStoreServer\\BookStoreServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Skiper76\\Desktop\\Projects\\JS\\BookStore\\BookStoreServer\\BookStoreServer.csproj",
        "projectName": "BookStoreServer",
        "projectPath": "C:\\Users\\Skiper76\\Desktop\\Projects\\JS\\BookStore\\BookStoreServer\\BookStoreServer.csproj",
        "packagesPath": "C:\\Users\\Skiper76\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Skiper76\\Desktop\\Projects\\JS\\BookStore\\BookStoreServer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "E:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Skiper76\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "NUnit": {
              "target": "Package",
              "version": "[3.13.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BookStoreServer/obj/BookStoreServer.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "NUnit": {
+              "target": "Package",
+              "version": "[3.13.2, )"
+            },
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[13.0.1, )"
